# exchange-email-cron-poc

./: .gitignore  Program.cs  README.md  appsetting.json  crm-mail-batch.csproj
Helpers/: EmailMessage.cs  UserEmailBox.cs
crm-mail-batch/: Program.cs  appsetting.json  crm-mail-batch.csproj  users.txt
crm-mail-batch/Helpers/: EmailMessage.cs  UserEmailBox.cs
